# blog board env

DATABASE_URL="postgres://{DB_NAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{USER_NAME}?schema={SCHEMA_NAME}"

=========================================================================================================

# 던파 env

DF_URL=
DF_API=
DF_IMG=

# NODEMAILER AUTH
MAIL_USER=
MAIL_PASS=

# 메이플 env

MAPLE_URL=
MAPLE_API=